{
  "name": "uv-suite",
  "version": "0.19.0",
  "description": "Portable framework for AI-assisted software development. 10 agents, 9 skills, 5 hooks, 4 personas. Works with Claude Code, Cursor, and Codex.",
  "author": "Utsav Anand",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utsavanand/uv-suite.git"
  },
  "homepage": "https://github.com/utsavanand/uv-suite",
  "keywords": [
    "ai",
    "agents",
    "claude-code",
    "cursor",
    "codex",
    "code-review",
    "anti-slop",
    "developer-tools",
    "agentic-engineering"
  ],
  "dependencies": {
    "repomix": "^0.3.0"
  },
  "bin": {
    "uvs": "./bin/cli.js",
    "uv-suite": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "agents/",
    "skills/",
    "hooks/",
    "guardrails/",
    "personas/",
    "portable-standards/",
    "settings.json",
    "uv.sh",
    "watchtower/",
    "install.sh",
    "README.md"
  ]
}
